<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/logoamikom"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="30dp"
        ></ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/regis"
        android:textSize="30dp"
        android:layout_gravity="center"
        ></TextView>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jenis Kelamin"
        ></TextView>

    <RadioGroup
        android:id="@+id/gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <RadioButton
            android:id="@+id/pria"
            android:text="pria"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <RadioButton
            android:id="@+id/wanita"
            android:text="wanita"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RadioGroup>

    <CheckBox
        android:id="@+id/ketentuan"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:text="Saya Setuju Dengan Sarat Dan Ketentuan" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="dafter"
        android:hint="daftar"
        android:id="@+id/btn_daftar"
        ></Button>

</LinearLayout>